# This is a config file for build-nginx: https://github.com/jaygooby/build-nginx
#
# It will build nginx with the RTMP module; call it like this
#
# build-nginx -k rtmp-build-nginx.conf
-d https://github.com/openssl/openssl.git@OpenSSL_1_0_2o
-d ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.42.tar.gz

-m https://github.com/arut/nginx-rtmp-module.git@v1.2.0
